SUMMARY

Walker data
optimal
(e, a, b, g)=(0.1, 0.33, 0.1, 0.9)
ps=(0.6004622898989327, 0.5847140088111082, 0.7765420527604971, 0.6278340213708958)
exps=(0.46, 0.44, 0.78, 0.5)
error=0.0570252936488
in 26 hs.

(e, a, b, g)=(0.1, 0.1, 0.1, 0.9)
ps=(0.472674865167, 0.593296746684, 0.634437906254, 0.745817459249)
:(

but
(e, a, b, g)=(0.1, 0.33, 0.33, 0.9)
ps=(0.633892952302, 0.619342143423, 0.75445931758, 0.705841726886)
:)

and
(e, a, b, g)=(0.1, 0.49, 0.01, 0.9)
works too!! also with g=0.5



Sobel data
Expermient 1

Weak sampling
pattern ok:
higher probability of choosing correctly for the NegPos condition than for the PosOnly one.
stable, but big numerical changes.
only 2 datapoints

Strong sampling not applicable for NegPos
PosOnly: slightly worse than weak sampling.

Experiment 2 --age ranges
higher the prior probability of the "composite" theories (two objects, same and different),
corresponds to higher the probability of choosing correctly.
opposite to hypothesis that as kids age, they lower their composite prior
